<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient android:angle="-90" android:startColor="#ACACAC" android:endColor="#535353"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dip" android:color="#ECECEC" />
            <solid android:color="#333333"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="20dp" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient android:angle="-90" android:startColor="#333333" android:endColor="#6E6E6E" />
        </shape>
    </item>
</selector>