<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNotes">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnNewNote"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/moreroundedbutton"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:drawablePadding="5dp"
        android:fontFamily="casual"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/newNote"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnFilterNotes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFilterNotes"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/moreroundedbutton"
        android:drawableStart="@drawable/ic_baseline_filter_alt_24"
        android:drawablePadding="5dp"
        android:fontFamily="casual"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/filterTODO"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewNote" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

</androidx.constraintlayout.widget.ConstraintLayout>